{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "FloatOne",
  "version": "0.5.13",
  "identifier": "cn.mufengapp.floatone",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build"
  },
  "app": {
    "windows": [
      {
        "title": "悬一句",
        "width": 1080,
        "height": 12,
        "decorations": false,
        "resizable": false,
        "shadow": false,
        "transparent": true,
        "skipTaskbar": true,
        "alwaysOnTop": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDYyMjBGMDQzNTM0MzRFQ0YKUldUUFRrTlRRL0FnWWhkMURUNXQ0OU5HeEk2cEI5VWFkdlNCcVpTc29Tb0tLZjFyNjQxNEZyU1oK",
      "endpoints": [
        "https://github.com/Huaguang-XinZhe/FloatingOne/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
