{
  "name": "floatone",
  "private": true,
  "version": "0.5.1",
  "description": "悬一句 - 在桌面顶部非打扰式地显示阶段性引导语句或提示内容",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "release": "node scripts/create-release.js"
  },
  "dependencies": {
    "@fontsource-variable/jetbrains-mono": "^5.2.6",
    "@heroui/button": "2.2.23",
    "@heroui/card": "^2.2.22",
    "@heroui/code": "2.2.17",
    "@heroui/divider": "^2.2.16",
    "@heroui/dropdown": "2.3.23",
    "@heroui/input": "2.4.24",
    "@heroui/kbd": "2.2.18",
    "@heroui/link": "2.2.20",
    "@heroui/modal": "^2.2.20",
    "@heroui/number-input": "^2.0.14",
    "@heroui/snippet": "2.2.24",
    "@heroui/spinner": "^2.2.20",
    "@heroui/switch": "2.2.21",
    "@heroui/system": "2.4.19",
    "@heroui/theme": "2.4.19",
    "@heroui/toast": "^2.0.13",
    "@heroui/use-theme": "2.1.10",
    "@react-aria/visually-hidden": "3.8.25",
    "@react-types/shared": "3.30.0",
    "@tailwindcss/postcss": "4.1.11",
    "@tailwindcss/vite": "4.1.11",
    "@tauri-apps/api": "^2.6.0",
    "@tauri-apps/plugin-autostart": "~2",
    "@tauri-apps/plugin-global-shortcut": "^2.3.0",
    "@tauri-apps/plugin-process": "~2",
    "@tauri-apps/plugin-store": "^2.3.0",
    "@tauri-apps/plugin-window-state": "~2",
    "clsx": "^2.1.1",
    "framer-motion": "12.23.6",
    "lucide-react": "^0.525.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-router-dom": "7.7.0",
    "tailwind-merge": "^3.3.1",
    "tailwind-variants": "1.0.0",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.6.2",
    "@types/node": "24.0.14",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@vitejs/plugin-react": "4.6.0",
    "globals": "16.3.0",
    "postcss": "8.5.6",
    "prettier": "3.6.2",
    "source-map-support": "^0.5.21",
    "tailwind-scrollbar": "^4.0.2",
    "tailwindcss": "4.1.11",
    "typescript": "5.8.3",
    "vite": "7.0.5",
    "vite-tsconfig-paths": "5.1.4"
  }
}
